<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="QuantaEx Exchange Listed Tokens and Coins Infomation Details">
  <meta name="keywords" content="QuantaEx Listed Tokens, Coins, Exchange, ICO Price, Total Supply, Circulating Supply, Project Introduction, Whitepaper, Quantaex Token">
  <meta name="author" content="QuantaEx">
  <title>QuantaEx Exchange Listed Tokens and Coins Infomation</title>
  <link rel="shortcut icon" href="https://www.quantaex.com/favicon.png">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
 
  <main class="cd-main-content">
    <nav class="nav-side cd-side-nav js-cd-side-nav">
      <ul class="cd-side__list js-cd-side__list">
        <div class="head">Coin/Token Infomation<br><small>Details</small></div>
        <li class="cd-side__label"><span>Coin/Token</span></li>
        <li class="cd-side__item cd-side__item--has-children cd-side__item--overview js-cd-item--has-children">
          <a href="#qpay">QPay</a>
        </li>
        <li class="cd-side__item cd-side__item--has-children cd-side__item--overview js-cd-item--has-children">
          <a href="#ndex">nDEX</a>
        </li>
        <li class="cd-side__item cd-side__item--has-children cd-side__item--overview js-cd-item--has-children">
          <a href="#ndexnetworktoken">nDEX Network Token</a>
        </li>
        <li class="cd-side__item cd-side__item--has-children cd-side__item--overview js-cd-item--has-children">
          <a href="#gric-coin">Gric Coin</a>
        </li>
        <li class="cd-side__item cd-side__item--has-children cd-side__item--overview js-cd-item--has-children">
          <a href="#alpha-token">Alpha Token</a>
        </li>
        <li class="cd-side__item cd-side__item--has-children cd-side__item--overview js-cd-item--has-children">
          <a href="#p2p-global-network">P2P Global Network</a>
        </li>
        <li class="cd-side__item cd-side__item--has-children cd-side__item--overview js-cd-item--has-children">
          <a href="#twogap-token">Twogap Token</a>
        </li>
        <li class="cd-side__item cd-side__item--has-children cd-side__item--overview js-cd-item--has-children">
          <a href="#eventchain">EventChain</a>
        </li>

      </ul>
    </nav>
  
    <div class="cd-content-wrapper">
      <div class="text-component">
       
<div id="readme">
    <article class="markdown-body entry-content p-3 p-md-6" itemprop="text">

<!-- .QPay -->
<h2><a id="qpay" class="anchor" aria-hidden="true" href="#qpay"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>QPay</h2>
<table>
<tbody>
<tr>
<td class="info-txt">Name</td>
<td>QPay</td>
</tr>
<tr>
<td class="info-txt">Symbol</td>
<td>QPY</td>
</tr>
<tr>
<td class="info-txt">ICO Price</td>
<td>$0.05</td>
</tr>
<tr>
<td class="info-txt">Circulating Supply</td>
<td>500,000,000</td>
</tr>
<tr>
<td class="info-txt">Total Supply</td>
<td>1,000,000,000</td>
</tr>
<tr>
<td class="info-txt">Website</td>
<td><a href="https://qpay.group/">https://qpay.group/</a></td>
</tr>
<tr>
<td class="info-txt">Whitepaper</td>
<td><a href="https://qpay.group/whitepaperv1.pdf">https://qpay.group/whitepaperv1.pdf</a></td>
</tr>
<tr>
<td class="info-txt">Project Introduction</td>
<td>Powered by Quantaex | Payment Gateway | Wallet.</td>
</tr>
<tr>
<td class="info-txt">Contract Address</td>
<td>0x6911270d4bc1915744aedd785d41d44f47245bd0</td>
</tr>
<tr>
<td class="info-txt">Quantaex Listed Date</td>
<td></td>
</tr>
</tbody>
</table>
<!-- .QPay -->


<!-- .nDEX -->
<h2><a id="ndex" class="anchor" aria-hidden="true" href="#ndex"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>nDEX</h2>
<table>
<tbody>
<tr>
<td class="info-txt">Name</td>
<td>nDEX</td>
</tr>
<tr>
<td class="info-txt">Symbol</td>
<td>NDX</td>
</tr>
<tr>
<td class="info-txt">ICO Price</td>
<td>0.0000002 ETH</td>
</tr>
<tr>
<td class="info-txt">Circulating Supply</td>
<td>15,000,000,000</td>
</tr>
<tr>
<td class="info-txt">Total Supply</td>
<td>15,000,000,000</td>
</tr>
<tr>
<td class="info-txt">Website</td>
<td><a href="https://ndexnetwork.com/">https://ndexnetwork.com/</a></td>
</tr>
<tr>
<td class="info-txt">Whitepaper</td>
<td><a href="https://ndexnetwork.com/wp-content/uploads/2018/11/Whitepaperv1.0.pdf">https://ndexnetwork.com/wp-content/uploads/2018/11/Whitepaperv1.0.pdf</a></td>
</tr>
<tr>
<td class="info-txt">Project Introduction</td>
<td>nDEX Network is the first blockchain based multi platform project.</td>
</tr>
<tr>
<td class="info-txt">Contract Address</td>
<td>0x1966d718A565566e8E202792658D7b5Ff4ECe469</td>
</tr>
<tr>
<td class="info-txt">Quantaex Listed Date</td>
<td></td>
</tr>
</tbody>
</table>
<!-- .nDEX -->


<!-- .nDEX Network Token -->
<h2><a id="ndexnetworktoken" class="anchor" aria-hidden="true" href="#ndexnetworktoken"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>nDEX Network Token</h2>
<table>
<tbody>
<tr>
<td class="info-txt">Name</td>
<td>nDEX Network Token</td>
</tr>
<tr>
<td class="info-txt">Symbol</td>
<td>NDT</td>
</tr>
<tr>
<td class="info-txt">ICO Price</td>
<td>$5</td>
</tr>
<tr>
<td class="info-txt">Circulating Supply</td>
<td>200,000</td>
</tr>
<tr>
<td class="info-txt">Total Supply</td>
<td>200,000</td>
</tr>
<tr>
<td class="info-txt">Website</td>
<td><a href="https://ndexnetwork.com/ndt">https://ndexnetwork.com/ndt</a></td>
</tr>
<tr>
<td class="info-txt">Project Introduction</td>
<td> </td>
</tr>
<tr>
<td class="info-txt">Contract Address</td>
<td>0x479ECCECDe65E3350D4b2305e42026f6dbAE4a18</td>
</tr>
<tr>
<td class="info-txt">Quantaex Listed Date</td>
<td></td>
</tr>
</tbody>
</table>
<!-- .nDEX Network Token -->


<!-- .Gric Coin -->
<h2><a id="gric-coin" class="anchor" aria-hidden="true" href="#gric-coin"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gric Coin</h2>
<table>
<tbody>
<tr>
<td class="info-txt">Name</td>
<td>Gric Coin</td>
</tr>
<tr>
<td class="info-txt">Symbol</td>
<td>GC</td>
</tr>
<tr>
<td class="info-txt">ICO Price</td>
<td>$0.00</td>
</tr>
<tr>
<td class="info-txt">Circulating Supply</td>
<td>5,000,000,000</td>
</tr>
<tr>
<td class="info-txt">Total Supply</td>
<td>10,000,000,000</td>
</tr>
<tr>
<td class="info-txt">Website</td>
<td><a href="https://agric.io">https://agric.io</a></td>
</tr>
<tr>
<td class="info-txt">Whitepaper</td>
<td><a href="https://agric.io/wp-content/uploads/2018/10/GRIC_GC_ICO_-_r1.pdf">https://agric.io/wp-content/uploads/2018/10/GRIC_GC_ICO_-_r1.pdf</a></td>
</tr>
<tr>
<td class="info-txt">Project Introduction</td>
<td>The Gric coin token is a Utility token for use on our Farmpartnering platform. </td>
</tr>
<tr>
<td class="info-txt">Contract Address</td>
<td>0x8Eb38715604b938812DEC25A0A1bc05B4becB9ca</td>
</tr>
<tr>
<td class="info-txt">Quantaex Listed Date</td>
<td>00/6/2019</td>
</tr>
</tbody>
</table>
<!-- .Gric Coin -->

<!-- .Alpha Token -->
<h2><a id="alpha-token" class="anchor" aria-hidden="true" href="#alpha-token"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alpha Token</h2>
<table>
<tbody>
<tr>
<td class="info-txt">Name</td>
<td>Alpha Token</td>
</tr>
<tr>
<td class="info-txt">Symbol</td>
<td>A</td>
</tr>
<tr>
<td class="info-txt">ICO Price</td>
<td>0.00002</td>
</tr>
<tr>
<td class="info-txt">Circulating Supply</td>
<td>25,529,177</td>
</tr>
<tr>
<td class="info-txt">Total Supply</td>
<td>278,273,649.1</td>
</tr>
<tr>
<td class="info-txt">Website</td>
<td><a href="https://alphaplatform.co">https://alphaplatform.co</a></td>
</tr>
<tr>
<td class="info-txt">Whitepaper</td>
<td><a href="https://alphaplatform.co/whitepaper/">https://alphaplatform.co/whitepaper/</a></td>
</tr>
<tr>
<td class="info-txt">Project Introduction</td>
<td>Our Products and services at Alpha are designed to help those who may not have the time or ability to take part in the crypto currency revolution. No matter if you are a beginner or experienced user, Alpha will elevate your crypto experience to it’s highest levels. </td>
</tr>
<tr>
<td class="info-txt">Contract Address</td>
<td>0xFFc63b9146967A1ba33066fB057EE3722221aCf0</td>
</tr>
<tr>
<td class="info-txt">Quantaex Listed Date</td>
<td>00/6/2019</td>
</tr>
</tbody>
</table>
<!-- .Alpha Token -->


<!-- .P2P Global Network -->
<h2><a id="p2p-global-network" class="anchor" aria-hidden="true" href="#p2p-global-network"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>P2P Global Network</h2>
<table>
<tbody>
<tr>
<td class="info-txt">Name</td>
<td>P2P Global Network</td>
</tr>
<tr>
<td class="info-txt">Symbol</td>
<td>P2PX</td>
</tr>
<tr>
<td class="info-txt">ICO Price</td>
<td>0.05</td>
</tr>
<tr>
<td class="info-txt">Circulating Supply</td>
<td>20,000,000</td>
</tr>
<tr>
<td class="info-txt">Total Supply</td>
<td>100,000,000</td>
</tr>
<tr>
<td class="info-txt">Website</td>
<td><a href="https://p2pglobal.io">https://p2pglobal.io</a></td>
</tr>
<tr>
<td class="info-txt">Whitepaper</td>
<td><a href="https://p2pglobal.io/public/uploads/2018/11/p2pglobal-whitepaper.pdf">https://p2pglobal.io/public/uploads/2018/11/p2pglobal-whitepaper.pdf</a></td>
</tr>
<tr>
<td class="info-txt">Project Introduction</td>
<td>P2PX is the mother coin for our services platforms. We currently offer unemployment benefit services for those whom become unemployed during their membership with P2P Global Network at (www.joinp2p.com).</td>
</tr>
<tr>
<td class="info-txt">Contract Address</td>
<td>0xcecede5A20645EAc6ca2032eeEb1063572D63c29</td>
</tr>
<tr>
<td class="info-txt">Quantaex Listed Date</td>
<td></td>
</tr>
</tbody>
</table>
<!-- .P2P Global Network -->


<!-- .Twogap Token -->
<h2><a id="twogap-token" class="anchor" aria-hidden="true" href="#twogap-token"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Twogap Token</h2>
<table>
<tbody>
<tr>
<td class="info-txt">Name</td>
<td>Twogap Token</td>
</tr>
<tr>
<td class="info-txt">Symbol</td>
<td>TGT</td>
</tr>
<tr>
<td class="info-txt">ICO Price</td>
<td>0.0002</td>
</tr>
<tr>
<td class="info-txt">Circulating Supply</td>
<td>9,000,000,000</td>
</tr>
<tr>
<td class="info-txt">Total Supply</td>
<td>210,000,000,000</td>
</tr>
<tr>
<td class="info-txt">Website</td>
<td><a href="https://twogap.com">https://twogap.com</a></td>
</tr>
<tr>
<td class="info-txt">Whitepaper</td>
<td><a href="https://twogap.com/whitepaper.html">https://twogap.com/whitepaper.html</a></td>
</tr>
<tr>
<td class="info-txt">Project Introduction</td>
<td>The Cross-Exchange solution pack of Twogap brings back the lucrative potential of crypto market, boosting the liquidity by connection with securities market. </td>
</tr>
<tr>
<td class="info-txt">Contract Address</td>
<td>0xf96AA656eC0E0Ac163590DB372B430Cf3C0d61cA</td>
</tr>
<tr>
<td class="info-txt">Quantaex Listed Date</td>
<td></td>
</tr>
</tbody>
</table>
<!-- .Twogap Token -->

<!-- .EventChain -->
<h2><a id="eventchain" class="anchor" aria-hidden="true" href="#eventchain"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EventChain</h2>
<table>
<tbody>
<tr>
<td class="info-txt">Name</td>
<td>EventChain</td>
</tr>
<tr>
<td class="info-txt">Symbol</td>
<td>EVC</td>
</tr>
<tr>
<td class="info-txt">ICO Price</td>
<td>$0.25</td>
</tr>
<tr>
<td class="info-txt">Circulating Supply</td>
<td>31,250,497</td>
</tr>
<tr>
<td class="info-txt">Total Supply</td>
<td>84,000,000</td>
</tr>
<tr>
<td class="info-txt">Website</td>
<td><a href="https://eventchain.io">https://eventchain.io</a></td>
</tr>
<tr>
<td class="info-txt">Whitepaper</td>
<td><a href="https://go.eventchain.io/whitepaper.pdf">https://go.eventchain.io/whitepaper.pdf</a></td>
</tr>
<tr>
<td class="info-txt">Project Introduction</td>
<td>EventChain’s goal is to protect event goers from counterfeit ticketing fraud, predatory secondary market practices and excessive secondary market prices, among other pitfalls of today’s live event ticketing industry. </td>
</tr>
<tr>
<td class="info-txt">Contract Address</td>
<td>0xb62d18dea74045e822352ce4b3ee77319dc5ff2f</td>
</tr>
<tr>
<td class="info-txt">Quantaex Listed Date</td>
<td></td>
</tr>
</tbody>
</table>
<!-- .EventChain -->


      </div>
    </div> <!-- .content-wrapper -->
  </main> <!-- .cd-main-content -->
      <script crossorigin="anonymous" type="application/javascript" src="assets/js/frameworks.js"></script>
    <script crossorigin="anonymous" async="async" type="application/javascript" src="assets/js/bootstrap.js"></script>
  <script src="assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
  <script src="assets/js/menu-aim.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>