<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="QuantaEx Withdrawal Deposit and Trading Fees Details Listed Token Fees">
<meta name="keywords" content="QuantaEx Fees, Exchange, Deposit Fees, Withdrawal Fees, Trading Fee, Q-Wallet, QPY, Payment Gateway, QuantaEx, Quantaex Token">
<meta name="author" content="QuantaEx">
<title>QuantaEx Fees</title>
<link rel="shortcut icon" href="https://www.quantaex.com/favicon.png">

<style>
  html, body { font-family: "Roboto", sans-serif; color: #305082; height: 100% !important; background-color: rgb(0, 3, 12); padding: 0; margin: 0; font-size: 13px; line-height: 1.6; font-weight: 400; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; position: relative; }


.sec {
    margin-bottom: 30px;
    padding: 20px 25px;
    background: #05080c;
    border-radius: 8px;
    color: #dbdce5;
}
.main {
    position: relative;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
    z-index: 2;
    background: #00030c;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td {
    padding: 8px 15px;
    border: 1px solid #2d2d38;
    font-size: 14px;
    color: color: #414248;
    line-height: 20px;
}

th {
    padding: 8px 15px;
    text-align: left;
    color: #cacbd7;
    line-height: 20px;
    text-shadow: 0 1px 0 hsla(0,0%,100%,.5);
    background: #20232c;
    border: 1px solid #3a3e49;
}
tr:nth-child {
  background-color: #dddddd;
}


</style>
  <link rel="stylesheet" href="https://qpay.group/quantaex/assets/css/fee.css">
</head>
<body>
<header class="qx-header ">
  <div class="qx-container qx-header__content">
    <a class="qx-header__logo" href="https://www.quantaex.com"><div class="qx-logo"><img src="https://qpay.group/quantaex/logos/quantaex.svg" class="qx-logo__img" alt="Logo"></div></a>
    <div class="qx-header__location"><span></span></div><div class="qx-header__toggler "><span class="qx-header__toggler-item"></span><span class="qx-header__toggler-item"></span><span class="qx-header__toggler-item"></span></div><div class="qx-header__navbar"><div class="qx-navbar"><ul class="qx-navbar__content user-nav-everything"><li><a class="qx-navbar__content-item login-btn" href="https://www.quantaex.com/signin"><span>LOGIN</span></a></li><li><a class="qx-navbar__content-item signup-btn" href="https://www.quantaex.com/signup"><span>CREATE ACCOUNT</span></a></li></ul><div class="qx-navbar__header-settings"><div class="btn-group qx-navbar__header-settings__account-dropdown dropdown-toggle dropdown-menu-language-container"><div class="dropdown-menu-language-field">EN<img class="icon" src="https://www.quantaex.com/static/media/close-icon.a4633427.svg"></div></div></div><div class="qx-navbar__header-language"><span>LANGUAGE</span><span>EN<img class="icon" src="https://www.quantaex.com/static/media/close-icon.a4633427.svg"></span></div></div></div></div></header>

<main class="main">

<section class="sec">
<h2>Deposit Fees</h2>
Deposit fee is free
</section>
    
<section class="sec">
<h2>Trading Fees</h2>
All pair fees are fixed 0.15% <br>
* (sometimes fees might be reduced for promotional purposes)
</section>


<section class="sec">
<h2>Withdrawal Fees</h2>
<table>
  <tr>
    <th>Coin/Token Name</th>
    <th>Ticker</th>
    <th>Withdraw Fee</th>
  </tr>
  <tr>
    <td>Bitcoin</td>
    <td>BTC</td>
    <td>0.001 BTC</td>
  </tr>
  <tr>
    <td>Litecoin</td>
    <td>LTC</td>
    <td>0.01 LTC</td>
  </tr>
  <tr>
    <td>Ethereum</td>
    <td>ETH</td>
    <td>0.01ETH</td>
  </tr>
  <tr>
    <td>QPay</td>
    <td>QPY</td>
    <td>220 QPYC</td>
  </tr>
  <tr>
    <td>USD Coin</td>
    <td>USDC</td>
    <td>1 USDC</td>
  </tr>
  <tr>
    <td>nDEX</td>
    <td>NDX</td>
    <td>140000 NDX</td>
  </tr>
  <tr>
    <td>nDEXNetwork Token</td>
    <td>NDT</td>
    <td>120 NDT</td>
  </tr>
  <tr>
    <td>Gric Coin</td>
    <td>GC</td>
    <td>2500 GC</td>
  </tr>
  <tr>
    <td>Alpha Token</td>
    <td>A</td>
    <td>110 A</td>
  </tr>
</table>
</section>
</main>

<div class="page-footer d-none d-md-block"><div class="row"><div class="col-lg-6"><div class="row"><div class="col-md-5"><h5 class="title">Platform</h5><div class="row"><div class="col-sm-5"><a class="footer-link"><h5>Exchange</h5></a><a class="footer-link" target="_blank" href="https://quantapay.github.io/CoinData/"><h5>CoinData</h5></a></div><div class="col-sm-7"><a class="footer-link" target="_blank" href="https://qpay.group/#tab-1-1"><h5>About QuantaEx</h5></a><a class="footer-link" target="_blank" href="https://play.google.com/store/apps/details?id=org.qwallet"><h5>Wallet App</h5></a></div></div></div><div class="col-md-7"><h5 class="title">Service</h5><div class="row"><div class="col-sm-4"><a class="footer-link" target="_blank" href="https://help.qpay.group/knowledgebase.php?article=1"><h5>Announcements</h5></a><a class="footer-link"><h5>API</h5></a><a class="footer-link"><h5>Terms of Use</h5></a></div><div class="col-sm-3"><a class="footer-link"><h5>Fees</h5></a><a class="footer-link" target="_blank" href="https://forms.gle/8ygMgVQzQyfDfjh9A"><h5>Apply for List</h5></a><a class="footer-link"><h5>Privacy Policy</h5></a></div><div class="col-sm-5"><a class="footer-link"><h5>Recruit partners</h5></a><a class="footer-link"><h5>How To</h5></a></div></div></div></div></div><div class="col-lg-6"><div class="row"><div class="col-sm-9"><h5 class="title">Contact Us</h5><div class="row"><div class="col-sm-6"><a class="footer-link"><h5>Business Support: business@qpay.group</h5></a><a class="footer-link"><h5>Market: bdm@qpay.group</h5></a><a class="footer-link"><h5>Bug Submit: admin@qpay.group</h5></a></div><div class="col-sm-6"><a class="footer-link"><h5>CEO Email: ceo@qpay.group</h5></a><a class="footer-link" target="_blank" href="https://help.qpay.group"><h5>Customer Service</h5></a></div></div></div><div class="col-sm-3"><h5 class="title text-right">Follow Us</h5><div class="pb-3 text-right"><a target="blank" href="https://twitter.com/QPaygroup" class="social-icon footer-link ml-3" aria-label="twitter" style="display: inline-block; width: 24px; height: 24px; position: relative; overflow: hidden; vertical-align: middle;"><div class="social-container" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"><svg class="social-svg" viewBox="0 0 64 64" style="border-radius: 50%; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; fill-rule: evenodd;"><g class="social-svg-background" style="transition: fill 170ms ease-in-out 0s; fill: transparent;"><circle cx="32" cy="32" r="31"></circle></g><g class="social-svg-icon" style="transition: fill 170ms ease-in-out 0s; fill: transparent;"><path d="M48,22.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6 C41.7,19.8,40,19,38.2,19c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5c-5.5-0.3-10.3-2.9-13.5-6.9c-0.6,1-0.9,2.1-0.9,3.3 c0,2.3,1.2,4.3,2.9,5.5c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1c2.9,1.9,6.4,2.9,10.1,2.9c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C46,24.5,47.1,23.4,48,22.1z"></path></g><g class="social-svg-mask" style="transition: fill 170ms ease-in-out 0s; fill: white;"><path d="M0,0v64h64V0H0z M44.7,25.5c0,0.3,0,0.6,0,0.8C44.7,35,38.1,45,26.1,45c-3.7,0-7.2-1.1-10.1-2.9 c0.5,0.1,1,0.1,1.6,0.1c3.1,0,5.9-1,8.2-2.8c-2.9-0.1-5.3-2-6.1-4.6c0.4,0.1,0.8,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-3-0.6-5.3-3.3-5.3-6.4c0,0,0-0.1,0-0.1c0.9,0.5,1.9,0.8,3,0.8c-1.8-1.2-2.9-3.2-2.9-5.5c0-1.2,0.3-2.3,0.9-3.3 c3.2,4,8.1,6.6,13.5,6.9c-0.1-0.5-0.2-1-0.2-1.5c0-3.6,2.9-6.6,6.6-6.6c1.9,0,3.6,0.8,4.8,2.1c1.5-0.3,2.9-0.8,4.2-1.6 c-0.5,1.5-1.5,2.8-2.9,3.6c1.3-0.2,2.6-0.5,3.8-1C47.1,23.4,46,24.5,44.7,25.5z"></path></g></svg></div></a><a target="blank" href="https://www.linkedin.com/company/qpayglobal" class="social-icon footer-link ml-3" aria-label="linkedin" style="display: inline-block; width: 24px; height: 24px; position: relative; overflow: hidden; vertical-align: middle;"><div class="social-container" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"><svg class="social-svg" viewBox="0 0 64 64" style="border-radius: 50%; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; fill-rule: evenodd;"><g class="social-svg-background" style="transition: fill 170ms ease-in-out 0s; fill: transparent;"><circle cx="32" cy="32" r="31"></circle></g><g class="social-svg-icon" style="transition: fill 170ms ease-in-out 0s; fill: transparent;"><path d="M20.4,44h5.4V26.6h-5.4V44z M23.1,18c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1 c1.7,0,3.1-1.4,3.1-3.1C26.2,19.4,24.8,18,23.1,18z M39.5,26.2c-2.6,0-4.4,1.4-5.1,2.8h-0.1v-2.4h-5.2V44h5.4v-8.6 c0-2.3,0.4-4.5,3.2-4.5c2.8,0,2.8,2.6,2.8,4.6V44H46v-9.5C46,29.8,45,26.2,39.5,26.2z"></path></g><g class="social-svg-mask" style="transition: fill 170ms ease-in-out 0s; fill: white;"><path d="M0,0v64h64V0H0z M25.8,44h-5.4V26.6h5.4V44z M23.1,24.3c-1.7,0-3.1-1.4-3.1-3.1c0-1.7,1.4-3.1,3.1-3.1 c1.7,0,3.1,1.4,3.1,3.1C26.2,22.9,24.8,24.3,23.1,24.3z M46,44h-5.4v-8.4c0-2,0-4.6-2.8-4.6c-2.8,0-3.2,2.2-3.2,4.5V44h-5.4V26.6 h5.2V29h0.1c0.7-1.4,2.5-2.8,5.1-2.8c5.5,0,6.5,3.6,6.5,8.3V44z"></path></g></svg></div></a></div><div class="pb-3 text-right"><a target="blank" href="https://www.reddit.com/r/QPayglobal/" class="social-icon footer-link ml-3" aria-label="reddit" style="display: inline-block; width: 24px; height: 24px; position: relative; overflow: hidden; vertical-align: middle;"><div class="social-container" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"><svg class="social-svg" viewBox="0 0 64 64" style="border-radius: 50%; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; fill-rule: evenodd;"><g class="social-svg-background" style="transition: fill 170ms ease-in-out 0s; fill: transparent;"><circle cx="32" cy="32" r="31"></circle></g><g class="social-svg-icon" style="transition: fill 170ms ease-in-out 0s; fill: transparent;"><path d="M 53.34375 32 C 53.277344 30.160156 52.136719 28.53125 50.429688 27.839844 C 48.722656 27.148438 46.769531 27.523438 45.441406 28.800781 C 41.800781 26.324219 37.519531 24.957031 33.121094 24.863281 L 35.199219 14.878906 L 42.046875 16.320312 C 42.214844 17.882812 43.496094 19.09375 45.066406 19.171875 C 46.636719 19.253906 48.03125 18.183594 48.359375 16.644531 C 48.6875 15.105469 47.847656 13.558594 46.382812 12.992188 C 44.914062 12.425781 43.253906 13.007812 42.464844 14.367188 L 34.625 12.800781 C 34.363281 12.742188 34.09375 12.792969 33.871094 12.9375 C 33.648438 13.082031 33.492188 13.308594 33.441406 13.566406 L 31.070312 24.671875 C 26.617188 24.738281 22.277344 26.105469 18.59375 28.609375 C 17.242188 27.339844 15.273438 26.988281 13.570312 27.707031 C 11.863281 28.429688 10.746094 30.089844 10.71875 31.941406 C 10.691406 33.789062 11.757812 35.484375 13.441406 36.257812 C 13.402344 36.726562 13.402344 37.195312 13.441406 37.664062 C 13.441406 44.832031 21.792969 50.65625 32.097656 50.65625 C 42.398438 50.65625 50.753906 44.832031 50.753906 37.664062 C 50.789062 37.195312 50.789062 36.726562 50.753906 36.257812 C 52.363281 35.453125 53.371094 33.800781 53.34375 32 Z M 21.34375 35.199219 C 21.34375 33.433594 22.777344 32 24.542969 32 C 26.3125 32 27.742188 33.433594 27.742188 35.199219 C 27.742188 36.96875 26.3125 38.398438 24.542969 38.398438 C 22.777344 38.398438 21.34375 36.96875 21.34375 35.199219 Z M 39.9375 44 C 37.664062 45.710938 34.871094 46.582031 32.03125 46.464844 C 29.191406 46.582031 26.398438 45.710938 24.128906 44 C 23.847656 43.65625 23.871094 43.15625 24.183594 42.839844 C 24.5 42.527344 25 42.503906 25.34375 42.785156 C 27.269531 44.195312 29.617188 44.90625 32 44.800781 C 34.386719 44.929688 36.746094 44.242188 38.6875 42.847656 C 39.042969 42.503906 39.605469 42.511719 39.953125 42.863281 C 40.296875 43.21875 40.289062 43.785156 39.9375 44.128906 Z M 39.359375 38.527344 C 37.59375 38.527344 36.160156 37.09375 36.160156 35.328125 C 36.160156 33.5625 37.59375 32.128906 39.359375 32.128906 C 41.128906 32.128906 42.558594 33.5625 42.558594 35.328125 C 42.59375 36.203125 42.269531 37.054688 41.65625 37.6875 C 41.046875 38.316406 40.203125 38.664062 39.328125 38.65625 Z M 39.359375 38.527344"></path></g><g class="social-svg-mask" style="transition: fill 170ms ease-in-out 0s; fill: white;"><path d="M0,0v64h64V0H0z M 53.34375 32 C 53.277344 30.160156 52.136719 28.53125 50.429688 27.839844 C 48.722656 27.148438 46.769531 27.523438 45.441406 28.800781 C 41.800781 26.324219 37.519531 24.957031 33.121094 24.863281 L 35.199219 14.878906 L 42.046875 16.320312 C 42.214844 17.882812 43.496094 19.09375 45.066406 19.171875 C 46.636719 19.253906 48.03125 18.183594 48.359375 16.644531 C 48.6875 15.105469 47.847656 13.558594 46.382812 12.992188 C 44.914062 12.425781 43.253906 13.007812 42.464844 14.367188 L 34.625 12.800781 C 34.363281 12.742188 34.09375 12.792969 33.871094 12.9375 C 33.648438 13.082031 33.492188 13.308594 33.441406 13.566406 L 31.070312 24.671875 C 26.617188 24.738281 22.277344 26.105469 18.59375 28.609375 C 17.242188 27.339844 15.273438 26.988281 13.570312 27.707031 C 11.863281 28.429688 10.746094 30.089844 10.71875 31.941406 C 10.691406 33.789062 11.757812 35.484375 13.441406 36.257812 C 13.402344 36.726562 13.402344 37.195312 13.441406 37.664062 C 13.441406 44.832031 21.792969 50.65625 32.097656 50.65625 C 42.398438 50.65625 50.753906 44.832031 50.753906 37.664062 C 50.789062 37.195312 50.789062 36.726562 50.753906 36.257812 C 52.363281 35.453125 53.371094 33.800781 53.34375 32 Z M 21.34375 35.199219 C 21.34375 33.433594 22.777344 32 24.542969 32 C 26.3125 32 27.742188 33.433594 27.742188 35.199219 C 27.742188 36.96875 26.3125 38.398438 24.542969 38.398438 C 22.777344 38.398438 21.34375 36.96875 21.34375 35.199219 Z M 39.9375 44 C 37.664062 45.710938 34.871094 46.582031 32.03125 46.464844 C 29.191406 46.582031 26.398438 45.710938 24.128906 44 C 23.847656 43.65625 23.871094 43.15625 24.183594 42.839844 C 24.5 42.527344 25 42.503906 25.34375 42.785156 C 27.269531 44.195312 29.617188 44.90625 32 44.800781 C 34.386719 44.929688 36.746094 44.242188 38.6875 42.847656 C 39.042969 42.503906 39.605469 42.511719 39.953125 42.863281 C 40.296875 43.21875 40.289062 43.785156 39.9375 44.128906 Z M 39.359375 38.527344 C 37.59375 38.527344 36.160156 37.09375 36.160156 35.328125 C 36.160156 33.5625 37.59375 32.128906 39.359375 32.128906 C 41.128906 32.128906 42.558594 33.5625 42.558594 35.328125 C 42.59375 36.203125 42.269531 37.054688 41.65625 37.6875 C 41.046875 38.316406 40.203125 38.664062 39.328125 38.65625 Z M 39.359375 38.527344"></path></g></svg></div></a><a target="blank" href="https://github.com/QuantaPay" class="social-icon footer-link ml-3" aria-label="github" style="display: inline-block; width: 24px; height: 24px; position: relative; overflow: hidden; vertical-align: middle;"><div class="social-container" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"><svg class="social-svg" viewBox="0 0 64 64" style="border-radius: 50%; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; fill-rule: evenodd;"><g class="social-svg-background" style="transition: fill 170ms ease-in-out 0s; fill: transparent;"><circle cx="32" cy="32" r="31"></circle></g><g class="social-svg-icon" style="transition: fill 170ms ease-in-out 0s; fill: transparent;"><path d="M32,16c-8.8,0-16,7.2-16,16c0,7.1,4.6,13.1,10.9,15.2 c0.8,0.1,1.1-0.3,1.1-0.8c0-0.4,0-1.4,0-2.7c-4.5,1-5.4-2.1-5.4-2.1c-0.7-1.8-1.8-2.3-1.8-2.3c-1.5-1,0.1-1,0.1-1 c1.6,0.1,2.5,1.6,2.5,1.6c1.4,2.4,3.7,1.7,4.7,1.3c0.1-1,0.6-1.7,1-2.1c-3.6-0.4-7.3-1.8-7.3-7.9c0-1.7,0.6-3.2,1.6-4.3 c-0.2-0.4-0.7-2,0.2-4.2c0,0,1.3-0.4,4.4,1.6c1.3-0.4,2.6-0.5,4-0.5c1.4,0,2.7,0.2,4,0.5c3.1-2.1,4.4-1.6,4.4-1.6 c0.9,2.2,0.3,3.8,0.2,4.2c1,1.1,1.6,2.5,1.6,4.3c0,6.1-3.7,7.5-7.3,7.9c0.6,0.5,1.1,1.5,1.1,3c0,2.1,0,3.9,0,4.4 c0,0.4,0.3,0.9,1.1,0.8C43.4,45.1,48,39.1,48,32C48,23.2,40.8,16,32,16z"></path></g><g class="social-svg-mask" style="transition: fill 170ms ease-in-out 0s; fill: white;"><path d="M0,0v64h64V0H0z M37.1,47.2c-0.8,0.2-1.1-0.3-1.1-0.8c0-0.5,0-2.3,0-4.4c0-1.5-0.5-2.5-1.1-3 c3.6-0.4,7.3-1.7,7.3-7.9c0-1.7-0.6-3.2-1.6-4.3c0.2-0.4,0.7-2-0.2-4.2c0,0-1.3-0.4-4.4,1.6c-1.3-0.4-2.6-0.5-4-0.5 c-1.4,0-2.7,0.2-4,0.5c-3.1-2.1-4.4-1.6-4.4-1.6c-0.9,2.2-0.3,3.8-0.2,4.2c-1,1.1-1.6,2.5-1.6,4.3c0,6.1,3.7,7.5,7.3,7.9 c-0.5,0.4-0.9,1.1-1,2.1c-0.9,0.4-3.2,1.1-4.7-1.3c0,0-0.8-1.5-2.5-1.6c0,0-1.6,0-0.1,1c0,0,1,0.5,1.8,2.3c0,0,0.9,3.1,5.4,2.1 c0,1.3,0,2.3,0,2.7c0,0.4-0.3,0.9-1.1,0.8C20.6,45.1,16,39.1,16,32c0-8.8,7.2-16,16-16c8.8,0,16,7.2,16,16 C48,39.1,43.4,45.1,37.1,47.2z"></path></g></svg></div></a></div></div></div></div></div></div>


</body>
</html>