<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="QuantaEx Privacy Policy Infomation">
<meta name="keywords" content="QuantaEx Fees, Exchange, Privacy Policy, Infomation,, QuantaEx, Quantaex Token">
<meta name="author" content="QuantaEx">
  <title>QuantaEx Exchange Privacy Policy Infomation</title>
<link rel="shortcut icon" href="https://www.quantaex.com/favicon.png">
<link rel="stylesheet" href="assets/css/styles.css">
  <style>

.sec {
    margin-bottom: 30px;
    padding: 20px 25px;
    background: #05080c;
    border-radius: 8px;
    font-size: 14px;
    color: #dbdce5;
}
  </style>
</head>
<body>
 
  <main class="cd-main-content">
    <nav class="nav-side cd-side-nav js-cd-side-nav">
      <ul class="cd-side__list js-cd-side__list">
        <div class="head">Privacy Policy<br><small></small></div>
        <li class="cd-side__label"><span>Details</span></li>
        <li class="cd-side__item cd-side__item--has-children cd-side__item--overview js-cd-item--has-children">
          <a href="#1">1. What Kind of Personal Information</a>
        </li>
        <li class="cd-side__item cd-side__item--has-children cd-side__item--overview js-cd-item--has-children">
          <a href="#2">2. How We Use Your Personal Information</a>
        </li>
        <li class="cd-side__item cd-side__item--has-children cd-side__item--overview js-cd-item--has-children">
          <a href="#3">3. How We Can Share the Information</a>
        </li>
        <li class="cd-side__item cd-side__item--has-children cd-side__item--overview js-cd-item--has-children">
          <a href="#4">4. For How Long We Retain Your Personal Information</a>
        </li>
        <li class="cd-side__item cd-side__item--has-children cd-side__item--overview js-cd-item--has-children">
          <a href="#5">5. How We Protect Your Information</a>
        </li>
        <li class="cd-side__item cd-side__item--has-children cd-side__item--overview js-cd-item--has-children">
          <a href="#6">6. What Are Your Rights to Your Data</a>
        </li>
        <li class="cd-side__item cd-side__item--has-children cd-side__item--overview js-cd-item--has-children">
          <a href="#7">7. Children</a>
        </li>
        <li class="cd-side__item cd-side__item--has-children cd-side__item--overview js-cd-item--has-children">
          <a href="#8">8. Changes to the Privacy Policy</a>
        </li>
        <li class="cd-side__item cd-side__item--has-children cd-side__item--overview js-cd-item--has-children">
          <a href="#9">9. Contacting Us</a>
        </li>
      </ul>
    </nav>
  
    <div class="cd-content-wrapper">
      <div class="text-component">

        <section class="sec">
To provide You with Our services We need (and sometimes are obliged by the law) to collect Your personal data. This Privacy Policy (the “Policy”) informs Users (a "User", "You") of our policies regarding the processing of Personal Information we receive from Users of the QuantaEx.com (the "Technology Platform", "Us", "We", or "Our"). The Policy applies to the Technology Platform and all services offered by QuantaEx.<br><br>


The Personal Information on the Technology Platform is collected, controlled and processed by the following entities:<br><br>

<b>
QPay Global,<br>
Tallinn, Estonia,<br>
E-mail: info@qpay.group.<br>
</b>

</section>
       
<div id="readme">
    <article class="markdown-body entry-content p-3 p-md-6" itemprop="text">

<!-- .1 -->
<h2><a id="1" class="anchor" aria-hidden="true" href="#1"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. What Kind of Personal Information We Collect</h2>
<table>
<tbody>
<tr>
<td class="info-txt">1.1</td>
<td> While providing Our services We may collect the “Personal Information” which is defined as any information that identifies or can be used to identify, contact, or locate the person to whom such information pertains. Namely, we may collect:</td>
</tr>
<tr>
<td class="info-txt">1.1.1</td>
<td> Identity information: name, facial image, social security number, ID number, documents proving your identity and any other information they may contain;
</td>
</tr>
<tr>
<td class="info-txt">1.1.2</td>
<td> Residential information: IP address, residence address, documents proving your residency and any other information they may contain;</td>
</tr>
<tr>
<td class="info-txt">1.1.3</td>
<td> Contact information: email address, mailing address, phone number;</td>
</tr>
<tr>
<td class="info-txt">1.1.4</td>
<td> Security information: alias, passwords;</td>
</tr>
<tr>
<td class="info-txt">1.1.5</td>
<td> Financial and billing information: number of bank accounts and names of banking institutions, identifiers in payment systems or other means of payment, information on your balance accounts, your trade history, incoming and outgoing wallet addresses;</td>
</tr>
<tr>
<td class="info-txt">1.1.6</td>
<td> Cookies: to know more about cookies please acquaint yourself with Our Cookie Policy;</td>
</tr>
<tr>
<td class="info-txt">1.1.7</td>
<td> Your mobile devices You use with the Technology Platform may provide some information that may potentially identify You, such as the type (including identifiers) of the device, platform type, mobile phone number, Your internet service, operating system, geolocation information, browser You use, browser language, or the pages You visit, etc.;.</td>
</tr>
<tr>
<td class="info-txt">1.1.8</td>
<td> The Technology Platform may collect some of Your behavior information, such as Your visiting the Technology Platform, clicking on ads or other similar information. Such information may be received with additional related data (or metadata), such as the time, date, and location related to such information;</td>
</tr>
<tr>
<td class="info-txt">1.1.9</td>
<td> Sometimes you decide to share with us some other Personal Information and we may collect it as well.</td>
</tr>
<tr>
<td class="info-txt">1.2</td>
<td> We do not collect any information that may identify You without your permission. However, We use Google Analytics on Our Technology Platform. If You want to know more about Google Analytics and its “do not track” policy, please visit https://www.google.com/analytics/terms/us.html</td>
</tr>
</tbody>
</table>
<!-- .1 -->


<!-- .2 -->
<h2><a id="2" class="anchor" aria-hidden="true" href="#2"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. How We Use Your Personal Information</h2>
<table>
<tbody>
<tr>
<td class="info-txt">2.1</td>
<td> We, our authorized partners and our representatives store and use Your Personal Information only for providing and improving the Technology Platform. In particular, we use Users' Personal Information for the following purposes:</td>
</tr>
<tr>
<td class="info-txt">2.1.1</td>
<td> To provide you the Services: We may use information to execute your transaction requests and trade orders;</td>
</tr>
<tr>
<td class="info-txt">2.1.2</td>
<td>To comply with the our legal obligations: In many jurisdictions we are obliged to collect certain information about our Users to be authorized to act (Know Your Client and Anti-Money Laundering regulations);</td>
</tr>
<tr>
<td class="info-txt">2.1.3</td>
<td> To protect your assets: We may use information to identify you and the assets belonging to you in order to secure access to your accounts and to prevent the fraud;</td>
</tr>
<tr>
<td class="info-txt">2.1.4</td>
<td> To improve customer service: information provided by Users helps Us respond to customer service requests and support needs more efficiently;</td>
</tr>
<tr>
<td class="info-txt">2.1.5</td>
<td> To personalize User experience: We may use information in a general manner to understand how Our Users as a group use the services and resources provided on Our Technology Platform;</td>
</tr>
<tr>
<td class="info-txt">2.1.6</td>
<td> To improve Our Technology Platform: We may use the feedback provided by Users to improve Our products and services;</td>
</tr>
<tr>
<td class="info-txt">2.1.7</td>
<td> To maintain Our Technology Platform: We may use the information Users provide about themselves when receiving transaction request only to provide service to that request;</td>
</tr>
<tr>
<td class="info-txt">2.1.8</td>
<td> To send periodic emails: We may use the email address to send information and updates pertaining to Your use of the transaction request;</td>
</tr>
<tr>
<td class="info-txt">2.1.9</td>
<td>To resolve disputes and enforce our agreements to the extent necessary and sufficient for protecting your interests or interests of other Users.</td>
</tr>
<tr>
<td class="info-txt">2.2</td>
<td> We strictly follow industry best practices in the industry and adhere to the rules set forth in GDPR, OPPA, CAN-SPAM and COPPA.</td>
</tr>
</tbody>
</table>
<!-- .2 -->


<!-- .3 -->
<h2><a id="3" class="anchor" aria-hidden="true" href="#3"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. How We Can Share the Information</h2>
<table>
<tbody>
<tr>
<td class="info-txt">3.1</td>
<td> In certain situations, We may be required to disclose personal data in response to lawful requests by competent authorities, including to meet national security, public interests or law enforcement requirements. Our policies regarding exchange of information with competent authorities is reflected in Our Transparency Policy.</td>
</tr>
<tr>
<td class="info-txt">3.2</td>
<td> We may disclose your Personal Information where required by law (e.g., to comply with a subpoena, warrant, court order, or legal process served on QuantaEx), and when we believe that disclosure is necessary to protect our rights, avoid litigation, protect your safety or the safety of others, investigate fraud, and/or respond to a government request.</td>
</tr>
<tr>
<td class="info-txt">3.3</td>
<td> We share Personal Information with certain companies that perform services on our behalf on a need-to-know basis. We require any company with which we may share Personal Information to protect that data in a manner consistent with this policy and to limit the use of such Personal Information to the performance of services for QuantaEx. You may find a list of these third-party sub-processors.</td>
</tr>
<tr>
<td class="info-txt">3.4</td>
<td> You agree that We may share and transfer Your information which no longer identifies You to the third party (pseudonymisation) who is a contracting party with Us, usually Our service providers or advertising partners.</td>
</tr>
</tbody>
</table>
<!-- .3 -->


<!-- .4 -->
<h2><a id="4" class="anchor" aria-hidden="true" href="#4"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. For How Long We Retain Your Personal Information</h2>
<table>
<tbody>
<tr>
<td class="info-txt">4.1</td>
<td> We will retain your information for as long as your account is active, your information is needed to provide you services, or as required to fulfill our legal obligations.</td>
</tr>
<tr>
<td class="info-txt">4.2</td>
<td> By contacting us at (write a contact e-mail) you can at any time obtain the confirmation whether or not the personal data concerning you is being processed.</td>
</tr>
<tr>
</tbody>
</table>
<!-- .4 -->

<!-- .5 -->
<h2><a id="5" class="anchor" aria-hidden="true" href="#5"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. How We Protect Your Information</h2>
<table>
<tbody>
<tr>
<td class="info-txt">5.1</td>
<td> We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of Your personal information, username, password, transaction information and data stored on Our Technology Platform.</td>
</tr>
<tr>
<td class="info-txt">5.2</td>
<td> Sensitive and private data exchange between the Technology Platform and its Users happens over an SSL-secured communication channel and is encrypted and protected with digital signatures. Our Technology Platform is functioning in compliance with PCI vulnerability standards in order to create an environment as secure as possible for Users.
</td>
</tr>
<tr>
<td class="info-txt">5.3</td>
<td> Unfortunately, there is no such thing as completely secure data transmission or storage, so We cannot guarantee that Our security will not be breached (by technical measures or through violation of Our policies and procedures).
</td>
</tr>
<tr>
<td class="info-txt">5.4</td>
<td> Without prejudice to Our efforts on protection of Your information nothing herein constitute a warranty of security of the Technology Platform, and You agree to transmit information at Your own risk. Please note, that the Technology Platform does not guarantee that Your information may not be accessed, disclosed, altered, or destroyed by breach of any of Our physical, technical, or managerial safeguards.</td>
</tr>
</tbody>
</table>
<!-- .5 -->


<!-- .6 -->
<h2><a id="6" class="anchor" aria-hidden="true" href="#6"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6. What Are Your Rights to Your Data</h2>
<table>
<tbody>
<tr>
<td class="info-txt">6.1</td>
<td> All Your Personal Information we collect will always belong to you. However, we are a collector and a processor of Your Personal Information. That implies on us obligations to respect your rights to Personal Information and facilitate the exercise of your rights thereto. In order to use any of Your rights at any time please contact us and we will facilitate the exercise of your rights free of charge. We will inform You on the actions taken by Us under Your request as soon as practically possible, but in any case not later than in 30 (thirty) calendar days.</td>
</tr>
<tr>
<td class="info-txt">6.2</td>
<td> In accordance with effective regulations You have a significant number of rights related to your Personal Information, such as e.g.:</td>
</tr>
<tr>
<td class="info-txt">6.2.1</td>
<td> Right to access. You may obtain from Us the confirmation as to whether or not personal data concerning You is being processed and get an access to such personal data;</td>
</tr>
<tr>
<td class="info-txt">6.2.2</td>
<td> Right to rectify Your inaccurate Personal Information and to have incomplete personal data completed, including by means of providing a supplementary statement</td>
</tr>
<tr>
<td class="info-txt">6.2.3</td>
<td> Right to erase your Personal Information. Please note that a request to erase your Personal Information will also terminate your account on the Site. We will automatically and without undue delay erase your Personal Information when it is no longer necessary in relation to the purposes for which it was collected or otherwise processed;</td>
</tr>
<tr>
<td class="info-txt">6.2.4</td>
<td> Right to restrict processing of your Personal Information;</td>
</tr>
<tr>
<td class="info-txt">6.2.5</td>
<td> Right to data portability. You may obtain from Us the personal data concerning You and which You have provided to us and transmit it to another Personal Information Controller;</td>
</tr>
<tr>
<td class="info-txt">6.2.6</td>
<td> Right to object to processing of Your Personal Information,</td>
</tr>
<tr>
<td class="info-txt">6.2.7</td>
<td> Right to withdraw your consent to the usage of your Personal Information at any time</td>
</tr>
<tr>
<td class="info-txt">6.2.8</td>
<td> Right to lodge a complaint. We take privacy concerns seriously. If you believe that we have not complied with this Privacy Policy with respect to your Personal Information, you may contact our respective Data Protection Office. We will investigate your complaint promptly and will reply you within 30 (thirty) calendar days. If you do not receive acknowledgment of your complaint or your complaint is not satisfactorily addressed, you have the right to lodge a complaint with the respective supervisory authority:</td>
</tr>
</tbody>
</table>
<!-- .6 -->


<!-- .7 -->
<h2><a id="7" class="anchor" aria-hidden="true" href="#7"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7. Children</h2>
<table>
<tbody>
<tr>
<td class="info-txt">7.1</td>
<td> We do not intend to solicit or collect Personal Information from anyone under the age of 16 or under the legal age of your country, if it is higher. If you are under 16 or are not of a legal age of your country, do not enter any personal information on our Technology Platform.</td>
</tr>
</tbody>
</table>
<!-- .7 -->

<!-- .8 -->
<h2><a id="8" class="anchor" aria-hidden="true" href="#8"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>8. Changes to the Privacy Policy</h2>
<table>
<tbody>
<tr>
<td class="info-txt">8.1</td>
<td> The Technology Platform has the discretion to update this Policy at any time. User should check this Privacy Policy periodically. Your continued use of the service after We post any modifications to the Privacy Policy on this page will constitute Your acknowledgment of the modifications and Your consent to abide and be bound by the modified Privacy Policy.</td>
</tr>
<tr>
<td class="info-txt">8.2</td>
<td> If We make any material changes to this Privacy Policy, We will notify You either through the email address You have provided Us, or by placing a prominent notice on the Technology Platform. You acknowledge and agree that it is Your responsibility to review this privacy policy periodically and become aware of modifications.</td>
</tr>
</tbody>
</table>
<!-- .8 -->

<!-- .9 -->
<h2><a id="9" class="anchor" aria-hidden="true" href="#9"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>9. Contacting Us</h2>
<table>
<tbody>
<tr>
<td class="info-txt">9.1</td>
<td>9.1. If You have any questions about this Privacy Policy, wish to exercise any of Your rights to your Personal Information or file a complaint, please contact Us at:</td>
</tr>
<tr>
<td class="info-txt"></td>
<td>QPay Global,<br>
Tallinn, Estonia,<br>
E-mail: info@qpay.group.</td>
</tr>
</tbody>
</table>
<!-- .6 -->

      </div>
    </div> <!-- .content-wrapper -->
  </main> <!-- .cd-main-content -->
      <script crossorigin="anonymous" type="application/javascript" src="assets/js/frameworks.js"></script>
    <script crossorigin="anonymous" async="async" type="application/javascript" src="assets/js/bootstrap.js"></script>
  <script src="assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
  <script src="assets/js/menu-aim.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>